{
  "logging": {
    "logLevel": {
      "default": "warning",
      "microsoft": "warning",
      "microsoft.Hosting.Lifetime": "information"
    }
  },
  "allowedHosts": "*",
  "cors": {
    "origins": ["*"],
    "headers": ["*"],
    "methods": ["*"],
    "supportsCredentials": false
  },
  "slpk": {
    "pathBase": "/slpk",
    "rootFolder": "~/Desktop/slpk",
    "indexFiles": [
      "3dNodeIndexDocument.json.gz",
      "3dNodeIndexDocument.json",
      "sharedResource.json.gz",
      "sharedResource.json",
      "3dSceneLayer.json.gz",
      "3dSceneLayer.json"
    ],
    "extensions": [
      ".bin.gz", ".bin"
    ]
  }
}
